# DeepLinkGenerator

./: README.md  build.gradle  clean_all.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/qzcsfchh/deeplinkgenerator/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/qzcsfchh/deeplinkgenerator/demo/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/github/qzcsfchh/deeplinkgenerator/demo/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/github/qzcsfchh/deeplinkgenerator/buildsrc/: DeepLinkPlugin.groovy
deeplink-annotation/: build.gradle
deeplink-annotation/src/main/java/io/github/qzcsfchh/deeplinkgenerator/annotation/: DeepLink.java  DeepLinkEntity.java
deeplink-compiler/: build.gradle
deeplink-compiler/src/main/java/io/github/qzcsfchh/deeplinkgenerator/compiler/: APT.java  DeepLinkCompiler.java  XmlUtil.java
gradle/wrapper/: gradle-wrapper.properties
repo/io/github/qzcsfchh/deeplink/deeplink-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/io/github/qzcsfchh/deeplink/deeplink-annotation/1.0.0/: deeplink-annotation-1.0.0.jar.md5  deeplink-annotation-1.0.0.jar.sha1  deeplink-annotation-1.0.0.pom  deeplink-annotation-1.0.0.pom.md5  deeplink-annotation-1.0.0.pom.sha1
repo/io/github/qzcsfchh/deeplink/deeplink-compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/io/github/qzcsfchh/deeplink/deeplink-compiler/1.0.0/: deeplink-compiler-1.0.0.jar.md5  deeplink-compiler-1.0.0.jar.sha1  deeplink-compiler-1.0.0.pom  deeplink-compiler-1.0.0.pom.md5  deeplink-compiler-1.0.0.pom.sha1
