// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
    }
}

//allprojects {
//    println "project: ${it.name}"
//    repositories {
//        google()
//        jcenter()
//        maven { url '../repo'}
//    }
//}

subprojects {
    repositories {
        google()
        jcenter()
        maven { url '../repo'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}