plugins {
    id 'java-library'
    id 'maven'
}

//java {
//    sourceCompatibility = JavaVersion.VERSION_1_7
//    targetCompatibility = JavaVersion.VERSION_1_7
//}

dependencies {

    implementation 'androidx.annotation:annotation:1.3.0'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

version '1.0.0'
group 'io.github.qzcsfchh.deeplink' //group默认是rootProject的名称

uploadArchives {
    repositories {
        mavenDeployer {
            // 你可以先用本地路径测试一下，没问题再尝试上传远程仓库
            repository(url: uri("${rootProject.rootDir.absolutePath}/repo"))
        }
    }
    println "implementation '${project.group}:${project.name}:${version}'"
}

