plugins {
    id 'java-library'
}

//java {
//    sourceCompatibility = JavaVersion.VERSION_1_7
//    targetCompatibility = JavaVersion.VERSION_1_7
//}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //自动生成 META-INF
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'    //动态生成Java 代码
    implementation 'com.google.auto.service:auto-service:1.0-rc6'    //动态生成Java 代码
    implementation 'com.squareup:javapoet:1.9.0'
    implementation project(':deeplink-annotation')
}