plugins {
    id 'java-library'
    id 'maven'
}

//java {
//    sourceCompatibility = JavaVersion.VERSION_1_7
//    targetCompatibility = JavaVersion.VERSION_1_7
//}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //自动生成 META-INF
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'    //动态生成Java 代码
    implementation 'com.google.auto.service:auto-service:1.0-rc6'    //动态生成Java 代码
    implementation 'com.squareup:javapoet:1.9.0'
//    compileOnly project(':deeplink-annotation')
    implementation 'io.github.qzcsfchh.deeplink:deeplink-annotation:1.0.0'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

version '1.0.0'
group 'io.github.qzcsfchh.deeplink' //group默认是rootProject的名称

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${rootProject.rootDir.absolutePath}/repo"))
        }
    }
    println "annotationProcessor '${project.group}:${project.name}:${version}'"
}